<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2D-Kb-HrU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onA-ws-RdW">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dH-f5-5hY">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bv-7i-jpU">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw6-Sa-uBK">
                                        <rect key="frame" x="325" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXX-OM-1wN"/>
                                            <segue destination="EKo-dX-VPB" kind="presentation" id="gc3-jK-Qkb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="onA-ws-RdW" firstAttribute="centerX" secondItem="C2D-Kb-HrU" secondAttribute="centerX" id="7wp-uQ-cEW"/>
                                    <constraint firstItem="Qw6-Sa-uBK" firstAttribute="centerY" secondItem="onA-ws-RdW" secondAttribute="centerY" id="C3q-an-Uhh"/>
                                    <constraint firstAttribute="height" constant="70" id="MEc-dn-dIn"/>
                                    <constraint firstAttribute="trailing" secondItem="Qw6-Sa-uBK" secondAttribute="trailing" constant="15" id="R0l-hi-Uuu"/>
                                    <constraint firstAttribute="bottom" secondItem="onA-ws-RdW" secondAttribute="bottom" constant="12" id="ecI-Gz-Rje"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qhK-Yw-DkF">
                                <rect key="frame" x="70" y="145" width="235.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c16-ty-MBO">
                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kg-HV-Jjd">
                                        <rect key="frame" x="0.0" y="33" width="235.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CN5-5E-8Z9">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="kvS-p7-r8y" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvS-p7-r8y" id="PiA-Nl-yHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="jWl-xV-UWJ">
                                                    <rect key="frame" x="327" y="8" width="40" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6rk-SS-OUg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lfc-tt-Jhh">
                                                    <rect key="frame" x="10" y="10" width="307" height="49.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GRp-Oc-fPb">
                                                            <rect key="frame" x="0.0" y="0.0" width="307" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmE-41-zJU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RzG-Tj-6Ou">
                                                                    <rect key="frame" x="63.5" y="0.0" width="243.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4dY-S1-nRm">
                                                            <rect key="frame" x="0.0" y="30" width="307" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3T-qt-q8P">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="jd1-pe-tRI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aux-Qm-eCY">
                                                                    <rect key="frame" x="45" y="0.0" width="262" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jWl-xV-UWJ" firstAttribute="leading" secondItem="Lfc-tt-Jhh" secondAttribute="trailing" constant="10" id="1nf-6n-rpH"/>
                                                <constraint firstItem="Lfc-tt-Jhh" firstAttribute="top" secondItem="PiA-Nl-yHZ" secondAttribute="top" constant="10" id="FST-6G-MTO"/>
                                                <constraint firstAttribute="bottom" secondItem="Lfc-tt-Jhh" secondAttribute="bottom" constant="10" id="JSc-2Q-iH0"/>
                                                <constraint firstAttribute="bottom" secondItem="jWl-xV-UWJ" secondAttribute="bottom" constant="8" id="LS0-2h-Nw8"/>
                                                <constraint firstAttribute="trailing" secondItem="jWl-xV-UWJ" secondAttribute="trailing" constant="8" id="kKE-7B-hSV"/>
                                                <constraint firstItem="Lfc-tt-Jhh" firstAttribute="leading" secondItem="PiA-Nl-yHZ" secondAttribute="leading" constant="10" id="uTc-e2-Ai0"/>
                                                <constraint firstItem="jWl-xV-UWJ" firstAttribute="top" secondItem="PiA-Nl-yHZ" secondAttribute="top" constant="8" id="yjF-cz-DLM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="RzG-Tj-6Ou" id="pWg-pk-8Yd"/>
                                            <outlet property="goalProgressLbl" destination="jWl-xV-UWJ" id="ldo-ch-zGg"/>
                                            <outlet property="goalTypeLbl" destination="Aux-Qm-eCY" id="CU5-fh-VIJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qhK-Yw-DkF" firstAttribute="top" secondItem="C2D-Kb-HrU" secondAttribute="bottom" constant="75" id="2jk-vw-oJl"/>
                            <constraint firstItem="CN5-5E-8Z9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6wc-gV-QOh"/>
                            <constraint firstItem="qhK-Yw-DkF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9mM-K4-lK1"/>
                            <constraint firstItem="C2D-Kb-HrU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BLJ-tY-7GD"/>
                            <constraint firstItem="C2D-Kb-HrU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BtN-Yz-7NF"/>
                            <constraint firstItem="C2D-Kb-HrU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cxX-NJ-9Wj"/>
                            <constraint firstItem="CN5-5E-8Z9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jjH-4m-EAS"/>
                            <constraint firstItem="CN5-5E-8Z9" firstAttribute="top" secondItem="C2D-Kb-HrU" secondAttribute="bottom" id="to4-C6-HZR"/>
                            <constraint firstItem="CN5-5E-8Z9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="x06-MP-wkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CN5-5E-8Z9" id="4cY-or-oZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="xWy-J5-WIg">
            <objects>
                <viewController id="EKo-dX-VPB" customClass="CreateGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ntl-YZ-ppH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znw-bn-7Oc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW7-OF-o2h">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slk-nH-nuI">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPp-eD-4eI">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7t-KR-IOt">
                                        <rect key="frame" x="15" y="33.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="EKo-dX-VPB" eventType="touchUpInside" id="9ch-ei-FL2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="q7t-KR-IOt" firstAttribute="centerY" secondItem="dW7-OF-o2h" secondAttribute="centerY" id="QWE-J9-nkD"/>
                                    <constraint firstAttribute="height" constant="70" id="T1F-9M-bzf"/>
                                    <constraint firstAttribute="bottom" secondItem="dW7-OF-o2h" secondAttribute="bottom" constant="12" id="XbO-wg-ZaH"/>
                                    <constraint firstItem="dW7-OF-o2h" firstAttribute="centerX" secondItem="Znw-bn-7Oc" secondAttribute="centerX" id="jdt-TH-jxh"/>
                                    <constraint firstItem="q7t-KR-IOt" firstAttribute="leading" secondItem="Znw-bn-7Oc" secondAttribute="leading" constant="15" id="y3s-uN-Y0F"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KVv-te-9xB">
                                <rect key="frame" x="20" y="90" width="335" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DJB-ZM-4gB">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="210.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-QR-X66">
                                        <rect key="frame" x="0.0" y="220.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jP9-gH-dKj">
                                        <rect key="frame" x="0.0" y="250" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbx-CC-3NO">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="EKo-dX-VPB" eventType="touchUpInside" id="VbM-QH-gCk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUm-pM-1Cg">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="EKo-dX-VPB" eventType="touchUpInside" id="ab7-PI-Xyx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="erf-WP-yVZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="vIy-Xc-k7R"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="si6-kW-s4P">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2PO-kN-0k0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="EKo-dX-VPB" eventType="touchUpInside" id="BWW-pm-xXm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KVv-te-9xB" firstAttribute="top" secondItem="Znw-bn-7Oc" secondAttribute="bottom" constant="20" id="2hi-y8-qSA"/>
                            <constraint firstItem="si6-kW-s4P" firstAttribute="trailing" secondItem="ojC-kQ-NU3" secondAttribute="trailing" id="9aW-Ch-aYi"/>
                            <constraint firstItem="Znw-bn-7Oc" firstAttribute="top" secondItem="Ntl-YZ-ppH" secondAttribute="top" id="T5M-eH-oyK"/>
                            <constraint firstItem="ojC-kQ-NU3" firstAttribute="trailing" secondItem="KVv-te-9xB" secondAttribute="trailing" constant="20" id="XHI-GF-Xxd"/>
                            <constraint firstItem="Znw-bn-7Oc" firstAttribute="trailing" secondItem="ojC-kQ-NU3" secondAttribute="trailing" id="lyz-mb-kxJ"/>
                            <constraint firstItem="Znw-bn-7Oc" firstAttribute="leading" secondItem="ojC-kQ-NU3" secondAttribute="leading" id="rLr-9p-rMK"/>
                            <constraint firstItem="si6-kW-s4P" firstAttribute="leading" secondItem="ojC-kQ-NU3" secondAttribute="leading" id="s7H-NJ-cO4"/>
                            <constraint firstItem="si6-kW-s4P" firstAttribute="bottom" secondItem="ojC-kQ-NU3" secondAttribute="bottom" id="sjv-18-Msl"/>
                            <constraint firstItem="KVv-te-9xB" firstAttribute="leading" secondItem="ojC-kQ-NU3" secondAttribute="leading" constant="20" id="vtJ-FK-hMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ojC-kQ-NU3"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="DJB-ZM-4gB" id="IY0-XH-GW1"/>
                        <outlet property="longTermBtn" destination="yUm-pM-1Cg" id="bpw-wc-AdS"/>
                        <outlet property="nextBtn" destination="si6-kW-s4P" id="01r-7g-9ky"/>
                        <outlet property="shortTermBtn" destination="jbx-CC-3NO" id="u6C-ON-fk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAd-dL-sIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
